<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" initial-scale=1.0" />
    <link rel="stylesheet" href="./css/momentos/momentos.css" />
    <link rel="stylesheet" href="./css/fonts.css" />
    <link rel="stylesheet" href="./css/momentos/variaveis.css" />
    <link rel="stylesheet" href="./css/mobile.css">
    <link rel="shortcut icon" href="./src/favicon.png" type="image/x-icon" />
    <title>Memórias - Te amo</title>
  </head>

  <body>
    <header id="header">
      <div class="header">
        <h2>사랑</h2>
        <nav class="nav3">
          <div class="headerInfo">
            <ul>
              <li><a class="linkH" href="../index.html" target="_self">inicio</a></li>
              <li><a class="linkH" href="./momentos.html" target="_self">memorias</a></li>
              <li><a class="linkH" href="./adicional.html" target="_self">motivos</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
      <!--Foto esquerda 1-->
       <div class="fotosEsquerda">
        <div class="fotoEsquerda">
         <div class="imagensEsquerda">
           <figure class="direita">
              <img
                class="foto6"
                src="./fotos/IMG-6.jpg"
                alt="Beijinhoooo!"
                title="Beijinhoooo!"
              />
              <figcaption>Primeiro Natal</figcaption>
            </figure>
                </div>
                <div class="textoDireita">
                  <p>
                    ❤ Primeiro natal justo, com você e sua familia! <br>
                    também teve a intrusa da Camilly.
                  </p>
                </div>
              </div>
            </div>
            <!--Foto direita 1-->
       <div class="fotosDireita">
              <div class="fotoDireita">
                <div class="imagensDireita">
                  <figure class="esquerda">
                    <img
                      class="foto7"
                      src="./fotos/IMG-7.jpg"
                      alt="12 aninhos ❤"
                      title="12 aninhos ❤"
                    />
                    <figcaption><br><br>Aniversário</figcaption>
                  </figure>
                </div>
                <div class="textoEsquerda">
                  <p>
                    ❤ Foi uma festa muito divertida, e eu quero dizer uma coisa muito importante! <br>
                    Eu compactuei mesmo com Camilly para fazer esse bolo !!!!!<br>
                    Sahel Sancho morto em 12/06/2024!
                  </p>
                </div>
              </div>
            </div>
            <!--Foto esquerda 2-->
       <div class="fotosEsquerda">
              <div class="fotoEsquerda">
                <div class="imagensEsquerda">
                  <figure class="direita">
                    <img
                      class="foto8"
                      src="./fotos/IMG-8.jpg"
                      alt="Nossa primeira festinha"
                      title="Nossa primeira festinha"
                    />
                    <figcaption>A Festa</figcaption>
                  </figure>
                </div>
                <div class="textoDireita">
                  <p>
                    ❤ Um dos dias mais diferentes, te levei a uma festa de Hallowen <br> e te apresentei
                    a vários amigos <br>tenho certeza que foi bem divertido, só não gostei do engraçadinho
                    <br> que deu encima de você.
                  </p>
                </div>
              </div>
            </div>
            <!--Foto direita 2-->
       <div class="fotosDireita">
              <div class="fotoDireita">
                <div class="imagensDireita">
                  <figure class="esquerda">
                    <img
                      class="foto4" src="./fotos/IMG-9.jpg"
                      alt="Esse sorriso...."
                      title="Esse sorriso...."
                    />
                    <figcaption>Amo essa foto</figcaption>
                  </figure>
                </div>
                <div class="textoEsquerda">
                  <p>❤ Não sei bem o que comentar aqui, eu simplesmente amo essa foto!<br>
                    mas não lembro/não faço ideia onde tirei ela kkkkkkkkk.</p>
                </div>
              </div>
            </div>
            <!--Foto esquerda 2-->
            <div class="fotosEsquerda">
              <div class="fotoEsquerda">
                <div class="imagensEsquerda">
                  <figure class="direita">
                    <img
                      class="foto5"
                      src="./fotos/IMG-10.jpg"
                      alt="Te amo com todas as minhas forças"
                      title="Te amo com todas as minhas forças ❤"
                    />
                    <figcaption>A Oficialização</figcaption>
                  </figure>
                </div>
                <div class="textoDireita">
                  <p>
                    ❤ Um dos dias mais felizes das nossas vidas <br>foi o dia que te mostrei
                    que queria algo sério e que demonstrava <br> que ficaria com você para todo o sempre,
                    dali em diante as coisas<br> estavam 100% sérias.
                    <p>
                      <br>
                      <br>
                      eu te amo ontem, hoje, amanhã e para todo o sempre ❤
                    </p>
                  </p>
                </div>
              </div>
            </div>
          </div>
          <a class="voltar" href="#header">voltar ao topo</a>
        </main>
        <footer>
          <h6>[Minha joia mais preciosa]</h6>
        </footer>
  </body>
</html>